{
  "cucumberautocomplete.steps": [
    "StepDefinitions/Steps/*.cs"
  ],
  "cucumberautocomplete.syncfeatures": "StepDefinitions/Features/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": false,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "editor.quickSuggestions": {
    "strings": true
  },
  "cucumberautocomplete.customParameters": [
    {
      "parameter": "\"(.*)\"",
      "value": "{string}"
    }
  ]
}